#!/bin/bash


# JDK installation paths
# Note: Set these properties to your custom JDK installation folder paths
OPENJDK_HOTSPOT_VM_HOME="<path_to_jdk>"
GRAAL_VM_CE_HOME="<path_to_jdk>"
GRAAL_VM_EE_HOME="<path_to_jdk>"
AZUL_PRIME_VM_HOME="<path_to_jdk>"


# Display names for VMs
# These names are used as display labels for generated artifacts (e.g., plots and geometric mean reports)
# Note: You can change these properties to use different VM display labels
OPENJDK_HOTSPOT_VM_NAME="OpenJDK HotSpot VM"
GRAAL_VM_CE_NAME="GraalVM CE"
GRAAL_VM_EE_NAME="GraalVM EE"
AZUL_PRIME_VM_NAME="Azul Prime VM"


# Display names for JIT compilers
# These names are used as display labels for JIT compilers in generated artifacts
# Note: You can change these properties for different JIT display labels
OPENJDK_HOTSPOT_VM_JIT="C2 JIT"
GRAAL_VM_CE_JIT="GraalVM CE JIT"
GRAAL_VM_EE_JIT="GraalVM EE JIT"
AZUL_PRIME_VM_JIT="Azul Prime JIT"


# Color palettes for VMs
# These properties are used to represent colors in generated bar charts
# Note: You can change these properties for different color palettes, but consider color blindness accessibility
# - e.g., https://davidmathlogic.com/colorblind
OPENJDK_HOTSPOT_VM_COLOR_PALETTE="#648FFF"
GRAAL_VM_CE_COLOR_PALETTE="#FFB000"
GRAAL_VM_EE_COLOR_PALETTE="#FE6100"
AZUL_PRIME_VM_COLOR_PALETTE="#785EF0"


# Internal VM identifiers
# Note: These properties are used internally by the benchmark and should not be modified
OPENJDK_HOTSPOT_VM_IDENTIFIER="openjdk-hotspot-vm"
GRAAL_VM_CE_IDENTIFIER="graalvm-ce"
GRAAL_VM_EE_IDENTIFIER="graalvm-ee"
AZUL_PRIME_VM_IDENTIFIER="azul-prime-vm"